[LsN Leech Download]
type = drive
client_id = 995027511874-pks764pahjt7e27d4ia82h6674ui2ker.apps.googleusercontent.com
client_secret = oz-X7hubmsRBQkaibqEq6r4Z
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0ARrdaM9ExRlS9TU7NVKhDQk9rRHidyydUl7hvJiMJR4NDEa6zOwrl4WBrwbTS5bQ0cmYlzGqisybm0FClIKnRjtrSiyvl8SeCcTm6HlLoPk1y7JeHgP1sDlfPCwDndJ5iA35je5r3KFkF14C82QdwzIcgmXc","token_type":"Bearer","refresh_token":"1//03A7yVKtbYKSACgYIARAAGAMSNwF-L9Irj96rHACkOaR5mRbtmPOnqGStt6Oclcphkv-iCAJWgjt5w7dHO3BMhHMsI-BDUkoR7ws","expiry":"2021-07-16T00:23:36.6889937+01:00"}
team_drive = 0AJWB7a0HhZ3_Uk9PVA